<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="3;url=https://pebepapeles.com.ar">
    <title>Redireccionando...</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #mensaje {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        #mensaje h1 {
            color: #e44d26;
            margin-bottom: 10px;
        }

        #mensaje .resaltado-pebe-disenos {
            font-size: 20px;
            color: #79c95a; /* Color verde claro */
            font-weight: bold;
        }

        #mensaje .logo {
            max-width: 100%;
            height: auto;
            margin-top: 10px;
            animation: zoomLogo 1s alternate infinite;
        }

        @keyframes zoomLogo {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        #mensaje .espera {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
    <script>
        window.onload = function() {
            document.getElementById('mensaje').innerHTML = '<h1>Nos mudamos!</h1><p><span class="resaltado-pebe-disenos">Pebe Diseños</span></p><p>Ahora es:</p><img src="https://d22fxaf9t8d39k.cloudfront.net/e570fa973eaa390e02f9f8c6c8e9784c87da6cd62d5f45c57f755538e392c2f390371.png" alt="Logo Pebe Papeles" class="logo"><p class="espera">Espera unos segundos mientras cargamos la nueva página...</p>';
        };
    </script>
</head>
<body>
    <div id="mensaje"></div>
</body>
</html>
